{
  "name": "rcache",
  "version": "1.0.0",
  "description": "",
  "author": "Mikhail Filchushkin <webestet@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start-cache": "docker-compose up -d",
    "stop-cache": "docker-compose down",
    "clear-cache": "node clear-cache.js"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "redis": "4.6.6"
  }
}
